# FueltoFitness

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deltasoftwares/fueltofitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasoftwares/fueltofitness/: Config.java  ContactUs.java  Diet.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ParseJSON.java  RecycleAdapter.java  Register.java  Splash.java  Tips.java  Trainer.java  Update.java  Video.java  Workout.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update.xml  app_bar_main.xml  content_main.xml  fragment_contact_us.xml  fragment_diet.xml  fragment_tips.xml  fragment_trainer.xml  fragment_video.xml  fragment_workout.xml  list_item.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deltasoftwares/fueltofitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
